{
  "compilerOptions": {
    "strict": false,
    "esModuleInterop": true,
    "target": "ES2018",
    "module": "CommonJS",
    "outDir": "public",
    "sourceMap": false,
    "declaration": true,
    "declarationDir": "types",
    "typeRoots": [
      "./node_modules/@types"
    ],
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noEmitOnError": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "removeComments": false,
    "preserveConstEnums": true,
    "allowSyntheticDefaultImports": true,
    "allowJs": true,
    "checkJs": false,
    "skipLibCheck": true,
    "declarationMap": false,
    "isolatedModules": false,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "icns": ["./api/index"],
      "icns/utils": ["./api/utils"],
      "icns/index": ["./api/index"],
      "icns/render": ["./api/render"]
    }
  },
  "files": ["api/index.ts", "api/render.ts", "api/utils.ts"]
}
