{
  "compilerOptions": {
    "strict": false,
    "esModuleInterop": true,
    "target": "ES2018",
    "module": "CommonJS",
    "outDir": "dist",
    "sourceMap": false,
    "declaration": true,
    "typeRoots": [
      "./node_modules/@types"
    ],
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noEmitOnError": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "removeComments": true,
    "preserveConstEnums": true,
    "allowSyntheticDefaultImports": true,
    "allowJs": true,
    "checkJs": false,
    "skipLibCheck": true
  },
  "include": [
    "api/**/*"
  ],
  "exclude": [
    "dist"
  ]
}
